<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* border 边框 */
            border: 1px solid red;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */


            /* 位置边距 */
            /* margin-left: 100px;
            margin-top: 50px; */

            /* 上右下左——4个值*/
            /* margin: 100px   0   0   200px; */

            /* 上下右左——2个值*/
            margin: 100px 50px;
            padding-top: 30px;
            padding-left: 50px;

        }
    </style>
</head>
<body>
    <div class="box">
        <a href="">test</a>
    </div>
</body>
</html>